{
  "name": "enviroaqua-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run validate:products",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:shopify": "tsx scripts/test-shopify-fetch.ts",
    "audit:watermark": "tsx scripts/audit-watermark-status.ts",
    "validate:products": "tsx scripts/validate-products.ts",
    "bootstrap:products": "tsx scripts/bootstrap-products-json.ts",
    "growth:fetch": "tsx scripts/growth/fetch-products.ts"
  },
  "dependencies": {
    "@shopify/storefront-api-client": "^1.0.4",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@shopify/shopify-api": "^13.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.0",
    "fast-xml-parser": "^5.8.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
